 <!DOCTYPE HTML>
<html>
    <head>
        <style>
            .butonlar{
                margin: 20px 600px;
                display: inline-flex;
            }
            #panel button{
                background-color: red;
                color:white;
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                margin-bottom: 10px;
                order: 1px solid white;
                border-radius: 10px;
            } 
            #panel2 button{
                background-color: white;
                color:red;
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                margin-bottom: 10px;
                border: 1px solid red;
                border-radius: 10px;
            }
            #button-container{
                margin:20px 450px;
            }
            #button-container button {
                background-color: orange;
                color: white;
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 10px;
                margin-bottom: 10px;
                margin-left: 20px;
            }
            #button-container button:hover {
                background-color: darkorange;
            }        
        </style>
    </head>
    <body>
            <div class="butonlar">
                <div id="panel"></div>
                <div id="panel2"></div>
            </div>
            <div id="button-container"></div>  
                <script src="hesap_yapalım.js"></script>     
    </body>
</html>